@import 'elements.less';

body {
  padding: 50px;
  font: 14px HelveticaNeue, Helvetica, Arial, Sans-Serif;
  a {
    color: #00B7FF;
  }
  h1 {
    margin-bottom: 1em;
    font-weight: 900;
    font-size: 24px;
  }
}
